[14-Jul-2015 09:33:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:33:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:33:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:33:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:33:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:33:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:33:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:33:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:33:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:34:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:34:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:34:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:34:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:34:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:34:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:34:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:34:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:34:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:36:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:36:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:36:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:36:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:36:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:36:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:36:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:36:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:36:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:38:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:41:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:41:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:41:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:41:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:41:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:41:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:41:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:41:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:41:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:42:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:43:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:43:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:43:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:43:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:43:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:43:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:43:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:43:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:43:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:19 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:44:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:47:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:49:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:51:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:55:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:55:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:55:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:55:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:55:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:55:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:55:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:55:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[14-Jul-2015 09:55:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[21-Jul-2015 07:01:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[21-Jul-2015 07:01:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[21-Jul-2015 07:01:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[21-Jul-2015 07:01:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[21-Jul-2015 07:01:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[21-Jul-2015 07:01:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[21-Jul-2015 07:01:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[21-Jul-2015 07:01:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[21-Jul-2015 07:01:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:44:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:45:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:45:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:45:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:45:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:45:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:45:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:45:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:45:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:45:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:47:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:47:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:47:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:47:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:47:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:47:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:47:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:47:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:47:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:51:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:51:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:51:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:51:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:51:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:51:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:51:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:51:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:51:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[03-Aug-2015 12:59:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
[04-Aug-2015 04:54:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/imap.so, 9): image not found in Unknown on line 0
[04-Aug-2015 04:54:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/gettext.so, 9): image not found in Unknown on line 0
[04-Aug-2015 04:54:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mcrypt.so, 9): image not found in Unknown on line 0
[04-Aug-2015 04:54:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/yaz.so, 9): image not found in Unknown on line 0
[04-Aug-2015 04:54:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/mysql.so, 9): image not found in Unknown on line 0
[04-Aug-2015 04:54:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_mysql.so, 9): image not found in Unknown on line 0
[04-Aug-2015 04:54:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pgsql.so, 9): image not found in Unknown on line 0
[04-Aug-2015 04:54:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/pdo_pgsql.so, 9): image not found in Unknown on line 0
[04-Aug-2015 04:54:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so' - dlopen(/Users/jocoonopa/php_source/php-5.4.39/modules/odbc.so, 9): image not found in Unknown on line 0
