# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: dbname
    database_user: dbuser
    database_password: dbpassword
    test_database_driver: pdo_mysql
    test_database_host: localhost
    test_database_port: null
    test_database_name: dbname
    test_database_user: dbuser
    test_database_password: dbpassword
    mailer_transport: smtp
    mailer_host: null
    mailer_user: your@domain
    mailer_password: your
    locale: zh-TW
    secret: secretString
    allpay_hashkey: Thehashkey
    allpay_hashiv: Thehashkey
    allpay_merchantid: merchantId
    yahoo_key: SomeThing
    yahoo_secret: SomeThing
    yahoo_appid: SomeThing
    yahoo_oauth_token: SomeThing
    yahoo_oauth_verifier: SomeThing
    yahoo_seller_id: SomeThing
    domain: localhost.avenue
    api_caller.options:
        timeout: 10
        ssl_verifypeer: false
        useragent: 'LeaseWeb API Caller'
        followlocation: true
        sslversion: 3
        fresh_connect: false

    test_username: YourUsername
    test_password: YourPassword